user  www-data;
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
	client_max_body_size 100m;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

  server {
      listen       80;
      server_name  51.15.49.7;

      location / {
          root   html;
          index  index.html index.htm;
      }


  }

	access_log /var/log/nginx/access.log;

	gzip on;
      gzip_disable "msie6";
      gzip_proxied any;
      gzip_comp_level 9;
      gzip_buffers 16 8k;
    	gzip_vary on;
    	gzip_types application/ecmascript;
    	gzip_types application/javascript;
    	gzip_types application/json;
    	gzip_types application/pdf;
    	gzip_types application/postscript;
		  gzip_types application/x-javascript;
    	gzip_types image/svg+xml;
    	gzip_types text/css;
    	gzip_types text/csv;
    	gzip_types text/javascript;
    	gzip_types text/plain;
    	gzip_types text/xml;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'

    include ./sites-enabled/*.*;

}
