server {

      listen          80;
      listen		443 ssl;
      server_name     mail.nebesa.me;
      root            /var/www/rainloop;


	    ssl_stapling on;
    	ssl on;
    	ssl_certificate /etc/nginx/sert/service.crt;
    	ssl_certificate_key /etc/nginx/sert/service.key;
    	ssl_session_timeout 24h;
    	ssl_session_cache shared:SSL:2m;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    	ssl_prefer_server_ciphers on;
    	add_header Strict-Transport-Security "max-age=31536000;";
    	add_header Content-Security-Policy-Report-Only "default-src https: wss://chat.callbackkiller.com https://aurus.me https://nebesa.me; script-src https: 'unsafe-eval' 'unsafe-inline' 'self' www.google-analytics.com ajax.googleapis.com; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";


        location / {
                index  index.html index.htm, index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }

        location ~ \.php$ {
                include fastcgi_params;
                try_files $uri = 404;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
